<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>School</title>
<style type="text/css">
.parent{

margin-top: 200px;
border-width: 5px;
width: 200px; 
padding-top: -300px;
padding-bottom: 100px;
border-radius: 11px;
margin-left: 570px;
}
.teacher{
color:white;
  text-decoration: none;
  padding: 10px;
  background-color: white;
display: inline-block;
 border: 4px solid white;
border-radius: 5px;
padding-left: 20px;
padding-right: 20px;
}
.student{
  color:white;
  text-decoration: none;
  padding: 10px;
  background-color: white;
  display: inline-block;
  border: 4px solid white;
 border-radius: 5px;

}
.home{
color:white;
  text-decoration: none;
  padding: 10px;
  background-color: white;
display: inline-block;
 border: 4px solid white;
border-radius: 5px;
margin-top: 10px;
}
h3{
margin-top: 100px;
}


</style>
</head>
<body align=center bgcolor="gray"> 
<div class="parent">
<h3> <u>Please Select any One</u></h3>
<div class="teacher">
<a href="TeacherCRUD.html">Teacher</a><br>
</div>
<div class="student">
<a href="StudentCRUD.html">Student</a>
<br>
</div>
<div class="home">
<a href="HomePage.html">Home</a>
</div>
<br>
</div>
<br> <br>
</body>
<br>
</html>